@import "../../styles/colors";
#employeesList{
  .el-checkbox__inner{
    width:20px;
    height:20px;
    border-radius:4px;
    border: 1px solid #999;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background: @base;
    border: 1px solid @base;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner::before{
    content: '';
    position: absolute;
    display: block;
    background-color: #fff;
    height: 10px;
    width: 10px;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
  .el-checkbox__inner::after{
    width: 6px;
    height: 12px;
    left: 5px;
  }
  //总选中按钮
  .is-indeterminate{
    .el-checkbox__inner{
      background: @base;
    }
  }
}
.el-tooltip__popper{
  width:130px;
  font-size: 11px;
  box-shadow: 0 0 5px #999;
}



.staffEdit{
  .aside_search {
    margin-left: 100px;
    width: 934px;
    .el-form {
      float: none;
    }

    .demo-ruleForm {
      .el-form-item__error{
        left:8px;
      }
        h6{
            position: absolute;
            z-index: 1;
            display: block;
            height: 20px;
            line-height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            border-right: 1px solid rgba(153, 153, 153, 1);
            padding-right: 10px;
            font-size: 13px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }
        em::before{
          content: "*";
          font-size:13px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(25,114,234,1);
          margin-left:-5px;
        }
        .el-input {
            width: 215px;
            height: 40px;
            border-radius: 2px;

            .el-input__inner {
                padding-left: 91px;
                font-size:13px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(153,153,153,1);
            }
        }
      }
      .institution{
        .el-input__inner {
          padding-left: 125px!important;
        }
      }
      .pact{
        .el-input__inner {
          padding-left: 91px!important;
        }
      }
      .date{
        .el-input__prefix{
          left:87px;
        }
        .el-input__inner{
          padding-left:110px!important;
        }
      }
      .date1{
        .el-input__prefix{
          left:110px;
        }
        .el-input__inner{
          padding-left:130px!important;
        }
      }
      .padfive{
        .el-input__inner{
          padding-left:105px!important;
        }
      }
      .lastphone{
        .el-input__inner{
          padding-left:110px!important;
        }
      }
      .padh{
        h6{
          padding-right:1px;
        }
      }
      .icon{
        .el-form-item__content{
          margin-left:5px;
        }
      }
      .section{
        .el-input{
          width:196px;
        }
      }

      .contractDate{
        .el-input{
          width:245px;
        }
        .el-input__prefix{
          left:120px;
        }
        .el-input__inner{
          padding-left:140px!important;
        }
      }


      .plan{
        .el-input{
          width:195px;
        }
      }

      .paycard{
        .el-input{
          width:290px;
        }
      }


      .basicfund{
        .el-input__inner{
          padding-left:118px!important;
        }
      }


      .plansocial{
        .el-input__inner{
          padding-left:118px!important;
        }
      }
    }
   
    // 教育图片上传样式
    .education_picture{
      .el-icon-plus{
        width: 356px;
        height:100px;
        line-height: 100px;
        background: transparent;
      }
      img{
        width: 356px;
        height:100px;
        display: block;
      }
    }

    // 图片上传
    .picture{
      .el-icon-plus{
        width: 356px;
        height:100px;
        line-height: 100px;
        background: transparent;
      }
      img{
        width: 356px;
        height:100px;
        display: block;
      }
     
    }

    // 头像上传样式
   .avatar{
    .el-upload{
      width: 50px;
      height:55px;
      line-height: 55px;
      margin-right: 25px;
      .el-icon-plus{
        font-size: 19px;
      }
    }
    img{
      width: 50px;
      height:55px;
    }
   }

}





