@base: #2A78F8;//项目主要颜色
@nav-base:#2A78F8;//导航菜单页高亮颜色
@ff:#fff;
@dark:#333;//深颜色
@light:#BDC1C6;//浅颜色
@middle:#666;//中间色值
@redcolor:#FF6363;
@success:#52C41A;
@tipscolor:#F0998D;//红色提示文字颜色
@stepcolor:#267FF6;//红色提示文字颜色