
// -----------表单-----------。
.form{
margin-top:20px;
padding:0 10px 0 50px;
}
.form .el-input__inner{
    width: 371px;
}
.form .el-form-item__content{
    float: left;
}

// 缴纳地区
.area .el-input__inner{
    width: 110px;
}


// 缴纳区间
.section .el-input__inner{width: 140px;}
.section .el-col-2{
    margin:0 10px 0 81px;
}



// 表格
.el-table .cell, .el-table th div{
    padding:0;
}
.el-table__row td{
    padding-left: 30px;
}
.el-table th{
    padding-left: 30px;
}
// ------input全局 （staffEdit.vue）----
.el-input-group{
    width:184px;
    height:40px;
    border-radius:2px;
    border:1px solid rgba(153,153,153,1);
    margin:0 17px 10px 0;
}
// .el-input-group:last-child{
//     width:100%;
// }
// .el-input-group:nth-last-child(2){
//     width:100%;
// }
// input 右部
.el-input-group__append, .el-input-group__prepend{
    border:0;
    background: white;
    padding:11px 0 11px 10px;
    font-size:13px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:18px;
}
//inpout 左部
.el-input__inner{
    border: 0;
    text-align:left;
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:18px;
}


// 图片上传
.avatar-uploader .el-upload {
    width: 380px;
    height: 100px;
    border: 1px dashed rgba(102,102,102,1);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    color:rgba(102,102,102,1);
    width: 178px;
    height: 178px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    line-height: 100px;
    text-align: center;
    font-size:13px;                       
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }