// // 弹出框样式

// #employeesList{
//     .el-dialog__header{
//         height: 22px;
//         padding: 14px 0 14px 45px;
//         background:rgba(255,255,255,1);
//         box-shadow:2px 0px 16px 0px rgba(3,33,136,0.2);
//         border-radius:12px 12px 0px 0px;
//     }
    
//     .el-dialog__title{
//         font-size:16px;
//         font-family:PingFangSC-Medium;
//         font-weight:500;
//         color:rgba(102,102,102,1);
//         line-height:22px;
//     }
//     .el-steps--horizontal{
//         margin-left: 28px;
//         margin-bottom: 50px;
//     }
//     .el-step__title.is-success,.el-step__title.is-process,.el-step__title.is-wait{
//         width: 180px;
//         font-size:13px;
//         font-family:PingFangSC-Regular;
//         font-weight:400;
//         color:rgba(0,0,0,0.65);
//         line-height:24px;
//     }
// }


// #staffEdit{
//     .el-dialog{width: 765px;}
//     .el-dialog__header{
//         line-height:30px;
//         background:rgba(255,255,255,1);
//         box-shadow:2px 0px 16px 0px rgba(3,33,136,0.2);
//         border-radius:12px 12px 0px 0px;  
//         font-size:16px;
//         font-family:PingFangSC-Medium;
//         font-weight:500;
//         color:rgba(102,102,102,1);
//     }
//     .el-dialog__body{
//         padding:0;
//         strong{
//             display: block;
//             line-height: 30px;
//             background: #FFDDCB;
//             padding-left: 10px;
//             font-size:14px;
//             font-family:PingFangSC-Regular;
//             font-weight:400;
//             color:white;
//             margin-bottom: 13px;
//         }
//         .staff{
//             padding:10px;
//             .el-form-item{border:0;}
//             .el-form-item__label{border:0;}
//             .el-input{border:1px solid #DCDFE6; width: 160px;}
//             .el-input:focus{
//                 border:1px solid #409EFF;
//             }
//         }
        

//         em{
//             font-size: 13px;
//             display: inline-block;
//             width: 80px;
//             line-height:27px;
//             text-align: center;
//             margin-top:5px;
//             color: #818181;
//             border-radius: 7px;
//             border:1px solid #EAEAEA;
//         }
        
//         .work_num{
//             margin-top:79px;
//             margin-left:190px;
//             .el-input{width:200px;}
//         }
//     }
    
// }

// .el-message-box__wrapper {
//     .el-message-box{
//         width:500px;
//         height: 220px;
//     }
//     .el-message-box__header {
//         line-height: 30px;
//         background: rgba(255, 255, 255, 1);
//         box-shadow: 2px 0px 16px 0px rgba(3, 33, 136, 0.2);
//         border-radius: 12px 12px 0px 0px;
//         padding:14px 0 14px 40px;
        
//         .el-message-box__title{
//             font-size:16px;
//             font-family:PingFangSC-Medium;
//             font-weight:500;
//             color:rgba(102,102,102,1);
//         }
//     }
//     .el-message-box__content{
//         padding-top:50px;
//         text-align: center;
//         .el-message-box__message{
//             font-size:14px;
//             font-family:PingFangSC-Regular;
//             font-weight:400;
//             color:rgba(102,102,102,1);
//         }
//     }

//     .el-message-box__btns{
//         margin-top:50px;
//         text-align: center;
//     }
    
// }
