// 重置样式或者公共class在这里
body,html {
  height: 100%;
  font-size: 16px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap:break-word;
  font-family: PingFang-SC,Helvetica Neue,Helvetica,Hiragino Sans GB,Arial,Microsoft Yahei,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}

a {
  background-color: transparent;
  text-decoration: none;
}

img {
  border-style: none;
}
ul{
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
dl,dt,dd{margin:0; padding:0}
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}
.display-box {
  display: -moz-box;
  display: -webkit-box;
  //display: box;
  display: flex;
}
.display-box-1 {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
.display-box-2 {
  -moz-box-flex: 2;
  -webkit-box-flex: 2;
  flex: 2;
}
.display-box-3 {
  -moz-box-flex: 3;
  -webkit-box-flex: 3;
  flex: 3;
}
button, input {
  border: none;
}
// 让内容垂直居中
.box-middle {
  display: flex;
  align-items: center;
}
.box-right {
  display: flex;
  justify-content: flex-end;
}

.box-center {
  display: flex;
  justify-content: center;
}

// table区域
td{font-size: 12px;}
//.el-table_2_column_13{text-align: justify;}




.t-r{
  text-align: right;
}
.t-c{
  text-align: center;
}
.t-l{
  text-align: left;
}
