@import "../../styles/colors";
#diagram,.department{
    position: relative;
    .el-breadcrumb{
        height: 47px;
        background: rgba(255, 255, 255, 1);
        padding: 30px 35px 0;
        position: relative;
        margin-bottom:10px;
    }
    .diagram_main{
        background: white;
        margin:0 27px 18px;
        box-shadow:2px 0px 16px 0px rgba(3,33,136,0.2);
        border-radius:4px;
        padding:20px;
    }
   
    // span{color: #D1D1D1;}
    p{
        line-height:71px;
        padding-left: 30px;
        font-size: 18px;
        border-bottom:1px solid rgba(3,33,136,0.2);
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin:0;
    }
    .block{
        padding:20px 31px;
        border-bottom:1px solid rgba(3,33,136,0.2);
        span{
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .el-date-editor.el-input, .el-date-editor.el-input__inner{
            margin-right: 30px;
        }
    }
    
}

